NODE_ENV=development
DEPLOY_ENV=development
HOST=lvh.me
HONEYBADGER_API_KEY=""

# ONLY for development--make sure to check CA in any real env
NODE_TLS_REJECT_UNAUTHORIZED="0"

# only for example api server
CRT_PATH=config/cert/development.crt
KEY_PATH=config/cert/development.key
